# For more information regarding these settings check out our docs https://docs.avohq.io
TableGen.configure do |config|
  # Where should the user be redirected when visting the `/<%= options[:path] %>` url
  # config.home_path = nil

  ## == Authentication ==
  # config.current_user_method = {}
  # config.authenticate_with do
  # end

  ## == Authorization ==
  # config.authorization_methods = {
  #   index: 'index?',
  #   show: 'show?',
  #   edit: 'edit?',
  #   new: 'new?',
  #   update: 'update?',
  #   create: 'create?',
  #   destroy: 'destroy?',
  #   search: 'search?',
  # }
  # config.raise_error_on_missing_policy = false
  # config.authorization_client = :pundit

  ## == Localization ==
  # config.locale = 'en-US'

  ## == Resource options ==
  # config.resource_controls_placement = :right
  # config.model_resource_mapping = {}
  # config.per_page = 24
  # config.per_page_steps = [12, 24, 48, 72]
  # config.via_per_page = 8
  # config.id_links_to_resource = false
  # config.cache_resources_on_index_view = true
  ## permanent enable or disable cache_resource_filters, default value is false
  # config.cache_resource_filters = false
  ## provide a lambda to enable or disable cache_resource_filters per user/table.
  # config.cache_resource_filters = ->(current_user:, table:) { current_user.cache_resource_filters?}

  ## == Customization ==
  # config.timezone = 'UTC'
  # config.currency = 'USD'
  # config.hide_layout_when_printing = false
  # config.search_debounce = 300
  # config.view_component_path = "app/components"
  # config.tabs_style = :tabs # can be :tabs or :pills
  # config.field_wrapper_layout = true

  ## == Branding ==
  # config.branding = {
  #   colors: {
  #     background: "248 246 242",
  #     100 => "#CEE7F8",
  #     400 => "#399EE5",
  #     500 => "#0886DE",
  #     600 => "#066BB2",
  #   },
  #   chart_colors: ["#0B8AE2", "#34C683", "#2AB1EE", "#34C6A8"],
  #   logo: "/table_gen-assets/logo.png",
  #   logomark: "/table_gen-assets/logomark.png",
  #   placeholder: "/table_gen-assets/placeholder.svg",
  #   favicon: "/table_gen-assets/favicon.ico"
  # }
end
