<div class="flex flex-col">
  <%%= render TableGen::PanelComponent.new(name: "<%= human_name %>") do |c| %>
    <%% c.tools do %>
      <%%= a_link('/table_gen', icon: 'heroicons/solid/academic-cap', color: :primary, style: :primary) do %>
        Dummy link
      <%% end %>
    <%% end %>

    <%% c.body do %>
      <div class="flex flex-col p-4 min-h-24">
        <div class="space-y-4">
          <h3>🪧 This partial is waiting to be updated</h3>

          <p>
            You can edit this file here <%= in_code "app/views/table_gen/table_tools/#{file_name}.html.erb" %>.
          </p>

          <p>
            The table tool configuration file should be here <%= in_code "app/table_gen/table_tools/#{file_name}.rb" %>.
          </p>

          <%%
            # In this partial you have access to the following variables:
            # tool
            # @table
            # @table.model
            # params
            # current_user
          %>
        </div>
      </div>
    <%% end %>
  <%% end %>
</div>


